###  Criar motocicleta
POST http://localhost:5000/api/motorcycles
Content-Type: application/json

{
  "model": "Honda CG 160",
  "year": 2023,
  "plate": "ABC1D23"
}

###

###  Listar motocicletas
GET http://localhost:5000/api/motorcycles
Accept: application/json

###

###  Criar entregador
POST http://localhost:5000/api/couriers
Content-Type: application/json

{
  "name": "João Silva",
  "cnpj": "12345678000199",
  "birthDate": "1990-05-10",
  "cnhNumber": "9988776655",
  "cnhCategory": "A",
  "cnhImagePath": "/uploads/cnh/joao_silva.jpg"
}

###

###  Listar entregadores
GET http://localhost:5000/api/couriers
Accept: application/json

###

###  Criar aluguel de moto
# Substitua GUID_DO_COURIER e GUID_DA_MOTO pelos IDs retornados nos endpoints anteriores
POST http://localhost:5000/api/rentals
Content-Type: application/json

{
  "courierId": "GUID_DO_COURIER",
  "motorcycleId": "GUID_DA_MOTO",
  "planDays": 7,
  "dailyRate": 50.00
}

###

###  Listar aluguéis
GET http://localhost:5000/api/rentals
Accept: application/json

###

###  Devolver moto
# Substitua GUID_DO_ALUGUEL pelo ID do aluguel criado
POST http://localhost:5000/api/rentals/return
Content-Type: application/json

{
  "rentalId": "GUID_DO_ALUGUEL",
  "returnDate": "2025-11-10"
}
